<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Einstieg Wien 15042019">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BOOM:BOOM\Boss">
          <Created>2019-04-15T09:13:05.2089266+02:00</Created>
          <Type>SQL</Type>
          <Server>BOOM</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>0</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0001_Kommentare.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0001_Kommentare.sql</FullPath>
        </FileNode>
        <FileNode Name="0002_Systemfunctions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0002_Systemfunctions.sql</FullPath>
        </FileNode>
        <FileNode Name="0003_Einfache SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0003_Einfache SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="0004_where.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0004_where.sql</FullPath>
        </FileNode>
        <FileNode Name="0005_JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0005_JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="0006_TOP_.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0006_TOP_.sql</FullPath>
        </FileNode>
        <FileNode Name="0007_Aggregate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0007_Aggregate.sql</FullPath>
        </FileNode>
        <FileNode Name="0008_UNION.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0008_UNION.sql</FullPath>
        </FileNode>
        <FileNode Name="0008b_Intersect_except.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0008b_Intersect_except.sql</FullPath>
        </FileNode>
        <FileNode Name="0009_Unterabfragen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0009_Unterabfragen.sql</FullPath>
        </FileNode>
        <FileNode Name="0010_temporäre Tabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0010_temporäre Tabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="0011_INS_UP_DEL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0011_INS_UP_DEL.sql</FullPath>
        </FileNode>
        <FileNode Name="0012_Variablen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0012_Variablen.sql</FullPath>
        </FileNode>
        <FileNode Name="0013_Case.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0013_Case.sql</FullPath>
        </FileNode>
        <FileNode Name="0014_If.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0014_If.sql</FullPath>
        </FileNode>
        <FileNode Name="0015_While.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0015_While.sql</FullPath>
        </FileNode>
        <FileNode Name="0016_Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0016_Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="0017_Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0017_Function.sql</FullPath>
        </FileNode>
        <FileNode Name="0018_Sicht.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0018_Sicht.sql</FullPath>
        </FileNode>
        <FileNode Name="A_Recap.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>A_Recap.sql</FullPath>
        </FileNode>
        <FileNode Name="B_Recap.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>B_Recap.sql</FullPath>
        </FileNode>
        <FileNode Name="I_NULL.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>I_NULL.sql</FullPath>
        </FileNode>
        <FileNode Name="II_Logischer Fluss.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>II_Logischer Fluss.sql</FullPath>
        </FileNode>
        <FileNode Name="III_Transactions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BOOM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BOOM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>III_Transactions.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>